// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      throw UnsupportedError(
        'DefaultFirebaseOptions have not been configured for web - '
        'you can reconfigure this by running the FlutterFire CLI again.',
      );
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAc46hRPJFduPBDi7ubzRnjlc89hjC3Vqo',
    appId: '1:868743758488:android:ca035d270aec24a19c06ed',
    messagingSenderId: '868743758488',
    projectId: 'backend-workapp',
    databaseURL: 'https://backend-workapp-default-rtdb.firebaseio.com',
    storageBucket: 'backend-workapp.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBnefkLh0dhpeW_ZfywHvrbnHKwSUbmPUk',
    appId: '1:868743758488:ios:9c7dc8128a32dd8b9c06ed',
    messagingSenderId: '868743758488',
    projectId: 'backend-workapp',
    databaseURL: 'https://backend-workapp-default-rtdb.firebaseio.com',
    storageBucket: 'backend-workapp.appspot.com',
    androidClientId: '868743758488-dr70n808dnh2jrmm79i8jj4t2fn9f4jb.apps.googleusercontent.com',
    iosClientId: '868743758488-2kamvmqmqn26nnv7mss93o5vdm7r09qd.apps.googleusercontent.com',
    iosBundleId: 'com.example.loginSignup',
  );
}
